<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/rcvTimeslott"
    android:scrollbars="vertical"
    android:background="@color/colorPrimary"
    android:alpha=".7"
    android:layout_height="match_parent">
</androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>