<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_height="100dp">
 <TextView
     android:id="@+id/slotTv"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:textSize="@dimen/textSizeforadpater"
     android:background="?android:attr/selectableItemBackground"
     tools:background="@drawable/grdnt"
     android:clickable="true"
     android:focusable="true"
     android:gravity="center"/>



</androidx.cardview.widget.CardView>