<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_timeslotts"
        android:icon="@drawable/ic_schedule"
        android:title="@string/timeSlot" />

    <item
        android:id="@+id/navigation_experts"
        android:icon="@drawable/ic_shopping_cart"
        android:title="@string/experties" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_box"
        android:title="@string/profile" />

</menu>
